dbHost=acnes.cok4i1ge7qix.us-east-2.rds.amazonaws.com
dbUser=postgres
dbPort=5432
dbPassword=acnes2021
dbDatabase=acnes
AWS_ACCESS_KEY_ID=AKIAWIIXANOONXE5SINN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=acnes
